<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        header{
        background-color: #444;
        color: white;
        padding: 1;
        text-align: center;
        }
        container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #666;
        }
        .skills ul, .projects ul, .awards ul, .education ul, .side-projects ul {
            list-style: none;
            padding: 0;
        }
        .skills li, .projects li, .awards li, .education li, .side-projects li {
            background-color: #f4f4f4;
            margin-bottom: 10px;
            padding: 10px;
            border-left: 4px solid #333;
        }

    </style>
    
</head>
<body>
    <header>
        <h3>My Profile</h3>
        <h1>Arshad Ali</h1>
        <p>Computer Scientist</p>
    </header>

    <nav>
        <a href="#Skills">Skill</a>
        <a href="#Education">Education</a>
        <a href="Projects">Project</a>
    </nav>
    <div class="container">
        <section id="Skills" class="section skills">
            <h2>Skills</h2>
            <ul>
                <ul>
                    Soft Skills
                    <ul>
                        <li>Programming: c++, c, Python</li>
                        <li>Web Development: HTML, CSS</li>
                    </ul>
                    Hard Skills
                    <ul>
                        <li>Communication</li>
                        <li>Team Memeber</li>
                        <li>Team Leader</li>
                        <li>Program Managment</li>
                    </ul>
                </ul>
            </ul>
        </section>
        <section id="projects" class="section projects">
            <h2>Projects</h2>
            <ul>
                <li>Project 1 - Chess Game in c++- <em>March 2023</em></li>
                <li>Project 2 - Snake Game in c++ - <em>January 2023</em></li>
                <li>Project 3 - CMS for a College - <em>June 2022</em></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Arshad Ali | Connect with me via <a href="https://www.linkedin.com">LinkedIn</a></p>
    </footer>
</body>
</html>
